{
  "Jwt": {
    "SecretKey": "GMHqdx8FW6WqLXfjkK0fWWvikSWdfdVV+0wI5ZRS6p6KlYJXw8O51AcPEmbnuJkh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
